# WebApp-Portfolio

./: .gitignore  AGENTS.md  AGENTS_2.md  Dockerfile  README.md  WebApp Portfolio.sln  loop  plan.md  resume-subdomain-plan.md
BlazorPortfolio/: BlazorPortfolio.csproj  Program.cs  appsettings.example.json  appsettings.json
BlazorPortfolio/Components/: App.razor  _Imports.razor
BlazorPortfolio/Data/: AppDbContext.cs
BlazorPortfolio/Migrations/: 20260328063623_InitialCreate.Designer.cs  20260328063623_InitialCreate.cs  20260328065043_AddSubjectToHiringMessage.Designer.cs  20260328065043_AddSubjectToHiringMessage.cs  20260328072557_AddSiteProfile.Designer.cs  20260328072557_AddSiteProfile.cs  20260328074622_AddHeroBioAndAvatarUrl.Designer.cs  20260328074622_AddHeroBioAndAvatarUrl.cs  20260328082936_AddGitHubUsername.Designer.cs  20260328082936_AddGitHubUsername.cs  20260328102507_AddResumeUrl.Designer.cs  20260328102507_AddResumeUrl.cs  20260328104531_NullableMessageFields.Designer.cs  20260328104531_NullableMessageFields.cs  20260328110026_AddAdminUser.Designer.cs  20260328110026_AddAdminUser.cs  20260328122258_AddPasswordResetTokens.Designer.cs  20260328122258_AddPasswordResetTokens.cs  20260328142816_AddCollaborationRequests.Designer.cs  20260328142816_AddCollaborationRequests.cs  20260508003037_AddDeveloperNetworkRefactor.Designer.cs  20260508003037_AddDeveloperNetworkRefactor.cs  20260508061238_AddPersistentTokenToAdminUser.Designer.cs  20260508061238_AddPersistentTokenToAdminUser.cs  20260520062943_AddResumeFileTable.Designer.cs  20260520062943_AddResumeFileTable.cs  AppDbContextModelSnapshot.cs
BlazorPortfolio/Models/: AdminUser.cs  Experience.cs  (+9 more)
(+45 files in other folders)
